[gd_scene load_steps=6 format=3 uid="uid://cuqxv2olema2t"]

[ext_resource type="PackedScene" uid="uid://d0v8dqjtc1fl3" path="res://scenes/enemy.tscn" id="1_00fkr"]
[ext_resource type="PackedScene" uid="uid://darwvbst36yle" path="res://scenes/ground.tscn" id="1_p8ebg"]
[ext_resource type="Script" uid="uid://dg61872vbece3" path="res://scripts/area_1.gd" id="1_xs0s7"]
[ext_resource type="PackedScene" uid="uid://dj0g4exfg6ch6" path="res://scenes/character.tscn" id="2_qj5f0"]
[ext_resource type="PackedScene" uid="uid://bttlgfsntpney" path="res://scenes/hud.tscn" id="5_1l0vc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xs0s7")

[node name="enemy" parent="." instance=ExtResource("1_00fkr")]
position = Vector2(371, -9)

[node name="floor" parent="." instance=ExtResource("1_p8ebg")]
position = Vector2(-1, 0)

[node name="character" parent="." instance=ExtResource("2_qj5f0")]

[node name="HUD" parent="." instance=ExtResource("5_1l0vc")]
visible = true
