[gd_scene load_steps=13 format=3 uid="uid://dj0g4exfg6ch6"]

[ext_resource type="Script" uid="uid://bo0rit3orv845" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Script" uid="uid://d3t0fr1dc012i" path="res://scripts/camera_2d.gd" id="3_lrhn5"]
[ext_resource type="Texture2D" uid="uid://trefnelwuy0p" path="res://animations/Knight_Walk_SS.png" id="3_my7n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("3_my7n2")
region = Rect2(25, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("3_my7n2")
region = Rect2(50, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("3_my7n2")
region = Rect2(75, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 35, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("3_my7n2")
region = Rect2(25, 35, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("3_my7n2")
region = Rect2(50, 35, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("3_my7n2")
region = Rect2(75, 35, 25, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_50cep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rkhd4")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 0)
polygon = PackedVector2Array(5, 0, 16, 0, 20, -15, 19, -22, 16, -29, 2, -29, 1, -16, 5, 0)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_lrhn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -14)
sprite_frames = SubResource("SpriteFrames_50cep")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.14268517

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
